////////////////////////////////////////////////
// © https://github.com/badhitman - @fakegov
// Описание HTML объектов позаимствовано с сайта http://htmlbook.ru
////////////////////////////////////////////////

using HtmlGenerator.set;

namespace HtmlGenerator.html5.areas;

/// <summary>
///  Каждый элемент [area] определяет активные области изображения, которые являются ссылками.
///  Рисунок с привязанными к нему активными областями называется в совокупности картой-изображением.
///  Такая карта по внешнему виду ничем не отличается от обычного изображения, но при этом оно может быть разбито на невидимые зоны разной формы, где каждая из областей служит ссылкой.
///  Тег [area] задает форму области, ее размеры, устанавливает адрес документа, на который следует сделать ссылку, а также имя окна или фрейма, куда браузер будет загружать документ.
///  Этот тег всегда располагается в контейнере [map], который связывает координаты областей с изображением.
///  Несколько областей могут перекрывать друг друга, сверху будет та, которая в коде HTML располагается выше.
/// </summary>
public class area : base_dom_root
{
    /// <summary>
    /// Атрибут [alt] устанавливает альтернативный текст для области изображения.
    /// Такой текст отображается в виде всплывающей подсказки при наведении курсора мыши на область.
    /// </summary>
    public string? alt;

    /// <summary>
    /// Устанавливает координаты области, она также называется «горячая область». Такая область может быть ссылкой на файл или связана с действием, определяемым скриптом.
    /// Набор координат определяется формой «горячей области», которая задается атрибутом shape. Отсчет координат обычно ведется от левого верхнего угла изображения и указывается в пикселах. 
    /// </summary>
    public List<int> coords { get; private set; } = new List<int>();

    /// <summary>
    /// Задает адрес документа, на который следует перейти.
    /// </summary>
    public string href = "#";

    /// <summary>
    ///  Определяет форму «горячей области», координаты которой задаются с помощью атрибута [coords]. 
    /// </summary>
    public ShapesEnum shape = ShapesEnum.rect;

    /// <summary>
    /// Устанавливает MIME-тип документа, на который указывает ссылка. Этот атрибут носит рекомендательный характер и может использоваться для стилизации ссылок с заданным типом документа.
    /// Атрибут type должен добавляться только при наличии атрибута [href].
    /// </summary>
    public string? mimetype;

    /// <summary>
    /// По умолчанию, при переходе по ссылке документ открывается в текущем окне или фрейме.
    /// При необходимости, это условие может быть изменено атрибутом target тега [a].
    /// В XHTML применение этого атрибута запрещено. 
    /// </summary>
    public TargetsEnum? target = null;

    public override string GetHTML(int deep = 0)
    {
        if (alt is not null)
            SetAttribute("alt", alt);

        if (href is not null)
        {
            SetAttribute("href", href);
            if (!string.IsNullOrEmpty(mimetype))
                SetAttribute("type", mimetype);
        }

        if (target is not null)
            SetAttribute("target", target?.ToString("g"));

        SetAttribute("shape", shape.ToString("g"));

        string s_coords = "";
        coords.ForEach(x => s_coords += " " + x.ToString());
        s_coords = s_coords.Trim();
        s_coords = s_coords.Replace(" ", ", ");
        if (!string.IsNullOrEmpty(s_coords))
            SetAttribute("coords", s_coords);

        return base.GetHTML(deep);
    }
}