////////////////////////////////////////////////
// © https://github.com/badhitman - @fakegov
// Описание HTML объектов позаимствовано с сайта http://htmlbook.ru
////////////////////////////////////////////////

namespace HtmlGenerator.dom.table
{
    /// <summary>
    ///  Тег [col] задает ширину и другие характеристики одной или нескольких колонок таблицы.
    ///  При наличии этого тега браузер начинает показывать содержимое таблицы, не дожидаясь ее полной загрузки.
    ///  Тег [col] можно использовать совместно с тегом [colgroup], который задает группу колонок, обладающих общими характеристиками.
    /// </summary>
    public class col : basic_html_dom
    {
        /// <summary>
        ///  Определяет число колонок, к которым будут применяться заданные характеристики. Если этот атрибут отсутствует, то тег [col] работает для одной колонки.
        ///  Допускается применять атрибут span к нескольким колонкам и таким образом формировать группы колонок с одинаковыми характеристиками.
        /// </summary>
        public int span = -1;

        public override string HTML(int deep = 0)
        {
            if (span > 0)
                SetAtribute("span", span);

            return base.HTML(deep);
        }
    }
}
