////////////////////////////////////////////////
// https://github.com/badhitman
// Описание HTML объектов позаимствовано с сайта http://htmlbook.ru
////////////////////////////////////////////////

namespace HtmlGenerator.set;

/// <summary>
/// Определяет способ кодирования данных формы при их отправке на сервер.
/// Обычно устанавливать значение атрибута [enctype] не требуется, данные вполне правильно понимаются на стороне сервера.
/// Однако если используется поле для отправки файла (input type="file"), следует определить атрибут [enctype] как [multipart/form-data].
/// </summary>
public enum EncTypesEnum
{
    /// <summary>
    /// Вместо пробелов ставится +, символы вроде русских букв кодируются их шестнадцатеричными значениями (например, %D0%90%D0%BD%D1%8F вместо Аня).
    /// </summary>
    WwwFormUrlEncoded,

    /// <summary>
    /// Данные не кодируются. Это значение применяется при отправке файлов.
    /// </summary>
    MultipartFormData,

    /// <summary>
    /// Пробелы заменяются знаком +, буквы и другие символы не кодируются.
    /// </summary>
    Plain
}