////////////////////////////////////////////////
// © https://github.com/badhitman - @fakegov
// Описание HTML объектов позаимствовано с сайта http://htmlbook.ru
////////////////////////////////////////////////

namespace HtmlGenerator.set
{
    /// <summary>
    /// Атрибут [method] сообщает серверу о методе запроса. 
    /// </summary>
    public enum MethodsFormEnum
    {
        /// <summary>
        /// Стандартные HTTP методы
        /// </summary>
        POST,

        /// <summary>
        /// Этот метод является одним из самых распространенных и предназначен для получения требуемой информации и передачи данных в адресной строке.
        /// Пары «имя=значение» присоединяются в этом случае к адресу после вопросительного знака и разделяются между собой амперсандом (символ &).
        /// Удобство использования метода [get] заключается в том, что адрес со всеми параметрами можно использовать неоднократно, сохранив его, например, в закладки браузера, а также менять значения параметров прямо в адресной строке.
        /// </summary>
        GET
    }
}
