////////////////////////////////////////////////
// https://github.com/badhitman
// Описание HTML объектов позаимствовано с сайта http://htmlbook.ru
////////////////////////////////////////////////

namespace HtmlGenerator.set
{
    public enum SandboxModesEnum
    {
        /// <summary>
        /// Разрешает загружать содержание фрейма, воспринимая его из того же источника, что и родительский документ.
        /// Может использоваться для безопасного открытия контента, блокируя при этом всплывающие окна.
        /// </summary>
        allow_same_origin,

        /// <summary>
        /// Позволяет открывать ссылки фрейма в родительском документе.
        /// </summary>
        allow_top_navigation,

        /// <summary>
        /// Позволяет содержимому фрейма отправлять формы. 
        /// </summary>
        allow_forms,

        /// <summary>
        /// Разрешает запуск и выполнение скриптов. Создание всплывающих окон при этом запрещено.
        /// </summary>
        allow_scripts
    }
}
