////////////////////////////////////////////////
// © https://github.com/badhitman - @fakegov
// Описание HTML объектов позаимствовано с сайта http://htmlbook.ru
////////////////////////////////////////////////

namespace HtmlGenerator.dom
{
    /// <summary>
    /// Тег [html] является контейнером, который заключает в себе все содержимое веб-страницы, включая теги [head] и [body].
    /// Открывающий и закрывающий теги [html] в документе необязательны, но хороший стиль диктует непременное их использование.
    /// Как правило, тег [html] идет в документе вторым, после определения типа документа (Document Type Definition, DTD), устанавливаемого через элемент [!DOCTYPE].
    /// Закрывающий тег [html] должен всегда стоять в документе последним. 
    /// </summary>
    public class html : base_dom_root
    {
        /// <summary>
        /// Указывает файл манифеста, необходимый для создания оффлайнового приложения.
        /// 
        /// Атрибут [manifest] реализует механизм кэширования, который позволяет создавать оффлайновые приложения, т.е. работающие в автономном режиме без непосредственного подключения к Интернету.
        /// При первой загрузке страницы браузер обычно просит сохранить данные для своей работы, а затем уже обращается к ним при необходимости.
        /// 
        /// В качестве значения атрибута [manifest] указывается относительный или абсолютный путь к текстовому файлу, он называется «файл манифеста» или просто «манифест».
        /// Имя и расположение файла может быть любым, но он должен отдаваться сервером с заголовком text/cache-manifest.
        /// Например, для веб-сервера Apache в файле .htaccess расположенным в корне сайта следует прописать такую строку.
        /// AddType text/cache-manifest.cache
        /// 
        /// В этом случае файл манифеста имеет расширение cache. Сам манифест информирует браузер о том, какие ресурсы необходимо сохранить в локальном кэше.Этот список может содержать HTML и CSS-файлы, изображения, скрипты.
        /// </summary>
        public string manifest = null;
    }
}
