////////////////////////////////////////////////
// © https://github.com/badhitman - @fakegov
// Описание HTML объектов позаимствовано с сайта http://htmlbook.ru
////////////////////////////////////////////////

namespace HtmlGenerator.set
{
    public enum EncTypesEnum
    {
        /// <summary>
        /// Вместо пробелов ставится +, символы вроде русских букв кодируются их шестнадцатеричными значениями (например, %D0%90%D0%BD%D1%8F вместо Аня).
        /// </summary>
        WwwFormUrlEncoded,

        /// <summary>
        /// Данные не кодируются. Это значение применяется при отправке файлов.
        /// </summary>
        MultipartFormData,

        /// <summary>
        /// Пробелы заменяются знаком +, буквы и другие символы не кодируются.
        /// </summary>
        Plain,

        /// <summary>
        /// Признак того, что указывать атрибут не нужно
        /// </summary>
        NoSet
    }
}
