////////////////////////////////////////////////
// © https://github.com/badhitman - @fakegov
// Описание HTML объектов позаимствовано с сайта http://htmlbook.ru
////////////////////////////////////////////////

namespace HtmlGenerator.DOM.table
{
    /// <summary>
    /// Тег [th] предназначен для создания одной ячейки таблицы, которая обозначается как заголовочная. Текст в такой ячейке отображается 
    /// браузером обычно жирным шрифтом и выравнивается по центру. Тег [th] должен размещаться внутри контейнера [tr], который в свою очередь располагается 
    /// внутри тега [table].
    /// </summary>
    public class th : base_dom_root
    {
        /// <summary>
        /// Устанавливает число ячеек, которые должны быть объединены по горизонтали. Этот атрибут имеет смысл для таблиц, состоящих из нескольких строк.
        /// </summary>
        public int colspan = 0;

        /// <summary>
        /// Устанавливает число ячеек, которые должны быть объединены по вертикали. Этот атрибут имеет смысл для таблиц, состоящих из нескольких строк.
        /// </summary>
        public int rowspan = 0;

        public override string GetHTML(int deep = 0)
        {
            if (colspan > 0)
                SetAtribute("colspan", colspan);

            if (rowspan > 0)
                SetAtribute("rowspan", rowspan);

            return base.GetHTML(deep);
        }
    }
}
