////////////////////////////////////////////////
// © https://github.com/badhitman - Telegram @fakegov
// Описание HTML объектов позаимствовано с сайта http://htmlbook.ru
////////////////////////////////////////////////

namespace HtmlGenerator.dom
{
    /// <summary>
    /// Тег "label" устанавливает связь между определенной меткой, в качестве которой обычно выступает текст, и элементом формы
    /// ("input", "select", "textarea"). Такая связь необходима, чтобы изменять значения элементов формы при нажатии курсором мыши на текст.
    /// Кроме того, с помощью "label" можно устанавливать горячие клавиши на клавиатуре и переходить на активный элемент подобно ссылкам.
    /// Существует два способа связывания объекта и метки.Первый заключается в использовании идентификатора id внутри элемента формы и указании
    /// его имени в качестве атрибута for тега "label".При втором способе элемент формы помещается внутрь контейнера "label".
    /// </summary>
    public class label : basic_html_dom
    {
        public label(string i_text, string i_for)
        {
            inline = true;
            InnerText = i_text;
            SetAtribute("for", i_for);
        }
    }
}
