////////////////////////////////////////////////
// © https://github.com/badhitman - @fakegov
// Описание HTML объектов позаимствовано с сайта http://htmlbook.ru
////////////////////////////////////////////////

namespace HtmlGenerator.html5.forms;

/// <summary>
///  Определяет тип кнопки, который устанавливает ее поведение в форме. По внешнему виду кнопки разного типа никак не различаются, но у каждой такой кнопки свои функции. 
/// </summary>
public enum TypesButton
{
    /// <summary>
    /// Обычная кнопка. 
    /// </summary>
    button,

    /// <summary>
    /// Кнопка для очистки введенных данных формы и возвращения значений в первоначальное состояние.
    /// </summary>
    reset,

    /// <summary>
    /// Кнопка для отправки данных формы на сервер. 
    /// </summary>
    submit
}