////////////////////////////////////////////////
// https://github.com/badhitman
// Описание HTML объектов позаимствовано с сайта http://htmlbook.ru
////////////////////////////////////////////////

namespace HtmlGenerator.html5.collections;

/// <summary>
/// Тег [dd] входит в тройку элементов [dl], [dt], [dd], предназначенных для создания списка определений.
/// Каждый такой список начинается с контейнера [dl], куда входит тег [dt] создающий термин и тег [dd] задающий определение этого термина.
/// Закрывающий тег [/dd] не обязателен, поскольку следующий тег сообщает о завершении предыдущего элемента. Тем не менее, хорошим стилем является закрывать все теги.
/// </summary>
public class dd : base_dom_root
{

}